<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText android:id="@+id/editText1"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="14dp" android:ems="10"
        android:hint="File Name" />

    <EditText android:id="@+id/editText2"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/editText1" android:layout_below="@+id/editText1"

        android:layout_marginTop="15dp" android:ems="10" android:hint="Content" >
    </EditText>
    <Button android:id="@+id/btncount"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/btnsave" android:layout_alignRight="@+id/editText2" android:layout_marginRight="46dp" android:text="Count" />
    <Button android:id="@+id/btnsave"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/editText2" android:layout_below="@+id/editText2" android:layout_marginTop="44dp" android:text="Save" />
</RelativeLayout>
